omstd20.rnc

# Custom Relax NG schems for omstd20.xml

# The markup is docbook+MathML but constrained
# to validate just the markup used here and supported by
# the conversions to TeX and HTML in the stylesheets in this
# repository.
#
# If additional markup is required and the document is DTD-valid
# (which uses the full docbook DTD) and the conversions to html
# and TeX work, feel free to extend this schema as needed.

# The current schema is intentionally over-restrictive to limit the
# choices when editing the document in nxml-mode or other schema aware
# editing environments.


# David Carlisle September 2017



start = book

book =element book{
attribute xml:space{"preserve"}?,
title,
bookinfo,
toc,
lot,
chapter*,
appendix*,
bibliography?
}

# frontmatter

title = element title {(text|phrase|xref|filename|math|emphasis|acronym)*,
attribute revisionflag{"added"|"changed"|"deleted"}?} 
bookinfo = element bookinfo {
releaseinfo,
author*,
editor*,
date,
copyright,
abstract
}

releaseinfo= element releaseinfo {text}
date = element date {text}
copyright = element copyright{year,holder}
year = element year {text}
holder = element holder {text}

abstract = element abstract {
para+
}

toc =  element toc{title?}
lot = element lot{title?}


# sectional elements

chapter = element chapter{
id,
attribute revisionflag{"added"|"changed"|"deleted"}?,
title,
(blocks)*
}

appendix = element appendix{
id,
attribute revisionflag{"added"|"changed"|"deleted"}?,
title,
(blocks)*
}

section = element section{
id,
attribute revisionflag{"added"|"changed"|"deleted"}?,
title,
(blocks)*
}


# block level elements

blocks = (para|formalpara|figure|section|literallayout|variablelist|itemizedlist|orderedlist|blockquote)

formalpara = element formalpara {
id?,
title,
para+
}

blockquote = element blockquote {
(para|informaltable)+
}



literallayout= element literallayout{
attribute revisionflag{"added"|"changed"|"deleted"}?,
((attribute role {"rnc"|"dtd"|"rng"|"xsd"|"xml"}, attribute file {text}) | anywf*)
}

anywf = (text |element * {
attribute * {text}*,
(anywf|text)*
}
)

comment = element comment {(text|comment|\token|\string)*}
\token = element token {text}
\string = element string {(\token|text)*}

# bibliographic elements
bibliography = element bibliography {
id,
title,
biblioentry*
}

biblioentry = element biblioentry {
id,
attribute revisionflag{"added"|"changed"|"deleted"}?,
attribute role {"finaledit"|
                "book"|"Article"|"misc"|"Manual"|"InProceedings"|"InCollection"|"TechReport"|"PhdThesis"|
                "unpublished"}?,
author*,
b-title*,
b-subtitle?,
(pubdate*&publisher?&edition?&isbn?&
editor?&
biblioset*&
pagenums?&seriesvolnums?&bibliomisc*&address?)
}

b-title = element title {
attribute role {"book"}?,
(text|phrase|emphasis)*
}

b-subtitle = element subtitle {
(text|phrase|emphasis)*
}
publisher = element publisher {publishername}
publishername = element publishername {
(text|phrase|emphasis)*
}
edition = element edition {
(text|phrase|emphasis)*
}
address = element address{
(text|phrase|emphasis)*
}
seriesvolnums = element seriesvolnums {text}
pagenums = element pagenums {text}

author = element author {
(firstname|othername|surname)*
}
editor = element editor {
(firstname|othername|surname)*,
attribute revisionflag{"added"|"changed"|"deleted"}?}
}
othername = element othername {(text|emphasis)*}
firstname = element firstname {(text|emphasis)*}
surname = element surname {
attribute role{"finaledit"}?,
(text|emphasis)*
}

pubdate = element pubdate {
attribute role {"month"}?,
text}
bibliomisc = element bibliomisc {
attribute role {"finaledit"|
                "keywords"|"year"|"volume"|"series"|"number"|"pages"|"key"|
                "organization"|"school"|"journal"|"booktitle"}?,
(text|emphasis)*
}
isbn = element isbn {text}
biblioset = element biblioset {
attribute relation{"series"|"article"},
(b-title&
volumenum?&
pagenums?&
pubdate?)
}
volumenum = element volumenum {text}

# end of bibliographic elements



id = attribute id {text}

phrasetext = (text|xref|term|ulink|citation|varname|filename|acronym|systemitem|quote|phrase|emphasis|math)*

para = element para {
id?,
attribute revisionflag{"added"|"changed"|"deleted"}?,
(phrasetext|orderedlist|variablelist|itemizedlist|literallayout|blockquote|footnote)*
}

footnote = element footnote {
id,
para+
}


# inline text elements

phrase = element phrase {
attribute role{"sl"|"finaledit"}?,
attribute revisionflag{"added"|"changed"|"deleted"}?,
phrasetext
}

xref = element xref {
attribute linkend {text}
}

varname = element varname {text}
filename = element filename {text}
citation = element citation {text}
acronym = element acronym{text}
systemitem = element systemitem {
attribute revisionflag{"added"|"changed"|"deleted"}?,
text}
ulink = element ulink {
attribute url {text},
text}
quote = element quote {(text|math|phrase)*}

emphasis = element emphasis {
attribute role{"bold"|"finaledit"}?,
(text|math|phrase)*}



# docbook figures

figure = element figure{
id,
attribute role {"finaledit"}?,
title,
(graphic|informaltable|literallayout)
}

graphic = element graphic {
attribute fileref{text},
attribute depth {text}?,
attribute width {text}?
}

itemizedlist = element itemizedlist{listitem*}
orderedlist = element orderedlist{
attribute numeration {"lowerroman"}?,
listitem*
}
listitem = element listitem {(para|figure|blockquote)+}

variablelist = element variablelist{varlistentry*}
varlistentry = element varlistentry{
(term+,listitem)*
}

term = element term {
id?,
phrasetext
}



# docbook tables

informaltable = element informaltable{
attribute role{"finaledit"}?,
tgroup
}

tgroup = element tgroup {
attribute cols {text},
thead?,
tbody
}

thead = element thead{
row+
}
tbody = element tbody{
row+
}

row = element row {
attribute revisionflag{"added"|"changed"|"deleted"}?,
entry+
}

entry = element entry{
attribute revisionflag{"added"|"changed"|"deleted"}?,
phrasetext
}



# MathML (somewhat simplified)

mel = mspace|mn|mo|mi|mtext|mrow|mfenced|msub|msup|mfrac|mover

math = element math {
id?,
attribute display {"block"}?,
attribute revisionflag{"added"|"changed"|"deleted"}?,
(mel)*
}
mrow = element mrow {
(mel)*
}
mfenced = element mfenced {
(mel)*
}
mspace = element mspace {
attribute width {text}
}
mtext = element mtext {text}
mn = element mn {text}
mo = element mo {
attribute fence {"true"}?,
attribute separator {"true"}?,
text}
mi = element mi {
attribute mathvariant{"bold"}?,
attribute mathcolor{text}?,
text}
msub = element msub {mel,mel}
msup = element msup {mel,mel}
mfrac = element mfrac {mel,mel}
mover = element mover {mel,element mo {"\x{2192}"}}
