docbook/om-docbookx.dtd

<!-- 
 docbook customisations:
    add MathML
    allow sidebar in figures (used for change log)
    add author attribute to sidebar
    add xml:space (to correct for IE bug, dropping spaces)
-->

<!-- allow style attribute everywhere -->
<!--
<!ENTITY % local.common.attrib "style CDATA #IMPLIED">
-->

<!ENTITY % local.para.char.mix "|xs:schema|comment|string|grammar|CD|CDSignatures|CDGroup">
<!ENTITY % inlineobj.char.class "math">
<!ATTLIST book xml:space (default|preserve) #IMPLIED >
<!--
  MathML DTD (somewhat simplified)
-->

<!ELEMENT math (mrow|mn|mi|mo|msub|msup|mtext|mspace|mfrac|mfenced)+>
<!--
  IE Bug doesn't allow this, so switch to mml namespace via stylesheet
  xmlns CDATA #FIXED "http://www.w3.org/1998/Math/MathML" 
-->
<!ATTLIST math
  id ID #IMPLIED
  display CDATA #IMPLIED
  class CDATA #IMPLIED
  revisionflag CDATA #IMPLIED
>


<!ELEMENT mfenced (mrow|mn|mi|mo|msub|msup|mtext|mspace|mfrac|mfenced)+>
<!ELEMENT mrow (mrow|mn|mi|mo|msub|msup|mtext|mspace|mfrac|mfenced)+>
<!ELEMENT mn (#PCDATA)>
<!ELEMENT mi (#PCDATA)>
<!ATTLIST mi
  mathcolor CDATA #IMPLIED
  mathvariant (bold) #IMPLIED>
<!ELEMENT mo (#PCDATA)>
<!ATTLIST mo
  fence CDATA #IMPLIED
  separator CDATA #IMPLIED>
<!ELEMENT msup ((mn|mi|mo|mrow),(mn|mi|mo|mrow))>
<!ELEMENT msub ((mn|mi|mo|mrow),(mn|mi|mo|mrow))>
<!ELEMENT mfrac ((mn|mi|mo|mrow),(mn|mi|mo|mrow))>
<!ELEMENT mtext (#PCDATA)>
<!ELEMENT mspace EMPTY>
<!ATTLIST mspace width CDATA #IMPLIED
                 linebreak CDATA #IMPLIED>



<!ELEMENT comment (#PCDATA|token)*>
<!ELEMENT string (#PCDATA|token)*>

<!ELEMENT xs:any ANY>
<!ATTLIST xs:any
    processContents CDATA #IMPLIED
    namespace CDATA #IMPLIED
>
<!ELEMENT xs:enumeration ANY>
<!ATTLIST xs:enumeration
    value CDATA #IMPLIED
>

<!ELEMENT xs:attributeGroup ANY>
<!ATTLIST xs:attributeGroup
    ref CDATA #IMPLIED
    name CDATA #IMPLIED
>
<!ELEMENT xs:schema ANY>
<!ATTLIST xs:schema
    elementFormDefault CDATA #IMPLIED
    targetNamespace CDATA #IMPLIED
    xmlns CDATA #IMPLIED
    xmlns:xs CDATA #IMPLIED
    xmlns:om CDATA #IMPLIED
>

<!ELEMENT xs:choice ANY>
<!ATTLIST xs:choice
    maxOccurs CDATA #IMPLIED
    minOccurs CDATA #IMPLIED
>
<!ELEMENT xs:sequence ANY>
<!ATTLIST xs:sequence
    maxOccurs CDATA #IMPLIED
    minOccurs CDATA #IMPLIED
>
<!ELEMENT xs:group ANY>
<!ATTLIST xs:group
    ref CDATA #IMPLIED
    name CDATA #IMPLIED
    maxOccurs CDATA #IMPLIED
    minOccurs CDATA #IMPLIED
>
<!ELEMENT xs:complexType ANY>
<!ATTLIST xs:complexType
  mixed CDATA #IMPLIED
>
<!ELEMENT xs:import ANY>
<!ATTLIST xs:import
    namespace CDATA #IMPLIED
    schemaLocation CDATA #IMPLIED
>
<!ELEMENT xs:pattern ANY>
<!ATTLIST xs:pattern
  value CDATA #IMPLIED
>
<!ELEMENT xs:simpleType ANY>
<!ELEMENT xs:simpleContent ANY>
<!ELEMENT xs:restriction ANY>
<!ATTLIST xs:restriction
  base CDATA #IMPLIED
>
<!ELEMENT xs:extension ANY>
<!ATTLIST xs:extension
  base CDATA #IMPLIED
>
<!ELEMENT xs:element ANY>
<!ATTLIST xs:element
    ref CDATA #IMPLIED
    name CDATA #IMPLIED
>
<!ELEMENT xs:attribute ANY>
<!ATTLIST xs:attribute
    ref CDATA #IMPLIED
    type CDATA #IMPLIED
    use CDATA #IMPLIED
    name CDATA #IMPLIED
>

<!ELEMENT grammar ANY>
<!ATTLIST grammar
    datatypeLibrary CDATA #IMPLIED
    name CDATA #IMPLIED
    xmlns CDATA #IMPLIED
    ns CDATA #IMPLIED>
<!ELEMENT define ANY>
<!ATTLIST define
    name CDATA #IMPLIED
>
<!ELEMENT choice ANY>
<!ELEMENT ref EMPTY>
<!ATTLIST ref
    name CDATA #IMPLIED
>
<!ELEMENT anyName ANY>
<!ELEMENT zeroOrMore ANY>
<!ELEMENT oneOrMore ANY>
<!ELEMENT nsName ANY>
<!ELEMENT value ANY>
<!ELEMENT start ANY>

<!ELEMENT except ANY>
<!ELEMENT text ANY>
<!ELEMENT param ANY>
<!ATTLIST param
    name CDATA #IMPLIED
>
<!ELEMENT data ANY>
<!ATTLIST data
    type CDATA #IMPLIED
>
<!ELEMENT element ANY>
<!ATTLIST element
    name CDATA #IMPLIED
>
<!ELEMENT attribute ANY>
<!ATTLIST attribute
    name CDATA #IMPLIED
>

<!ENTITY % group.module "IGNORE">
<!ELEMENT group ANY>
<!ENTITY % optional.module "IGNORE">
<!ELEMENT optional ANY>
<!ATTLIST optional
    name CDATA #IMPLIED>


<!--
  Abbreviations used in this document
-->
<!ENTITY OM "<emphasis>OpenMath</emphasis>">
<!ENTITY exml "<acronym>xml</acronym>">


<!ENTITY digits "0-9">
<!ENTITY exadigits "0-9A-F">
<!ENTITY lcalpha "a-z">
<!ENTITY ucalpha "A-Z">
<!ENTITY sign "[+-]"><!-- dpc: Correct regxp for + or - -->
<!ENTITY zsp "">
<!ENTITY longrightarrow "<mo>&#8594;</mo>"><!--dpc: short, actually -->

<!ENTITY varnamechar "+=(),-./:?!#$&#37;*;@[]^_`{|}"><!-- dpc: remove `TeX error?  -->

<!ENTITY omrnc SYSTEM "../build/openmath2rnc.xml">
<!ENTITY cdrnc SYSTEM "../build/omcd2rnc.xml">
<!ENTITY sigrnc SYSTEM "../build/omcdsig2rnc.xml">
<!ENTITY cdgrouprnc SYSTEM "../build/omcdgroup2rnc.xml">
<!ENTITY mathmlcdg SYSTEM "../build/mathml.cdg">

<!ENTITY omxsd SYSTEM "../build/openmath2.xsd">
<!ENTITY omdtd SYSTEM "../build/openmath2dtd.xml">
<!ENTITY omrng SYSTEM "../build/openmath2.rng">
<!ENTITY cdrng SYSTEM "../build/omcd2.rng">
<!ENTITY sigrng SYSTEM "../build/omcdsig2.rng">

<!ENTITY % openmath2 SYSTEM "../build/openmath2.dtd">
%openmath2;
<!ENTITY % omdtd "">
<!ENTITY % omcd2 SYSTEM "../build/omcd2.dtd">
%omcd2;
<!ENTITY % omcdsig2 SYSTEM "../build/omcdsig2.dtd">
%omcdsig2;

<!--
Can't include this as name clashes with CD dtd (as DTD not namespace
aware) so include subset of the DTD inline below.
<!ENTITY % omcdgroup2 SYSTEM "omcdgroup2.dtd">
%omcdgroup2;
-->
<!ELEMENT CDGroupName (#PCDATA)>
<!ELEMENT CDGroupVersion (#PCDATA)>
<!ELEMENT CDGroupRevision (#PCDATA)>
<!ELEMENT CDGroupURL (#PCDATA)>
<!ELEMENT CDGroupDescription (#PCDATA)>
<!ELEMENT CDGroupMember (CDComment?,CDName,CDVersion?,CDURL?)>
<!ELEMENT CDGroup (CDGroupName,CDGroupVersion,CDGroupRevision?,
                   CDGroupURL,CDGroupDescription,
                   (CDGroupMember|CDComment)*)>
<!ATTLIST CDGroup
  xmlns CDATA #FIXED 'http://www.openmath.org/OpenMathCDG'>


<!ENTITY metacd SYSTEM "../meta.ocd">
<!ENTITY arith1cd SYSTEM "../arith1.ocd">
<!ENTITY arith1sts SYSTEM "../arith1.sts">
<!ENTITY errorcd SYSTEM "../error.ocd">


<!ENTITY % dbdtd SYSTEM "docbookx.dtd">
%dbdtd;
